<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="descripción de mi sitio web">
    <meta name="author" content="Jeareth Venegas">
    <meta name="keywords" content="practica">
    <link rel="icon" href="img/logo.png" type="img/png"/>
    <link rel="stylesheet" href="style.css" />

    <title>Tiki</title>
</head>

<body>
    <!--Container-->
    <div id="container">


        <!--Head-->
        <div id=head class= clearfix>
            <!--Logo-->
            <div id="logo"> <img src="img/logo.png" alt= "logo"></div>

            <!--Lista del menú-->
            <div="listade-menu" class="clearfix">
                <ul class="menu-list"><!--border-bottom-->

                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#"> Galería</a></li>
                    <li><a href="#">Categorías</a></li>
                    <li><a href="#">Empleos</a></li>
                    <li><a href="#">Contáctenos</a></li>
                </ul>
            </div>
            <hr>
        </div>



        <!--Bloque 1 MAIN INFO-->
        <div class= "main-info" class="clearfix">

            <h2 class="title">Lorem ipsum dolor sit amet</h2>
            <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu nisl eu sapien mattis dictum in in lorem. Nullam enim dolor, tincidunt vitae gravida a, interdum non risus. Cras elementum faucibus eros in auctor. Nam ut urna eget libero dignissim fermentum. Aliquam non metus purus, quis tempor risus. Mauris laoreet, justo vel luctus viverra, purus ligula suscipit neque.</p>

            <h3 id="title2">Lorem ipsum dolor sit</h3>
            <div class="caja1">
                <h4>Lorem ipsum dolor sit</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu nisl eu sapien mattis dictum in in lorem. Nullam enim dolor, tincidunt vitae gravida a, interdum non risus. Cras elementum faucibus eros in auctor. Nam ut urna eget libero dignissim fermentum.</p>
                <p>Aliquam non metus purus, quis tempor risus. Mauris laoreet, justo vel luctus viverra, purus ligula suscipit neque.</p>
                <span>+</span> <a href="#"> more info</a>
            </div>

            <div class="caja2">
                <h4>Lorem ipsum dolor sit</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu nisl eu sapien mattis dictum in in lorem. Nullam enim dolor, tincidunt vitae gravida a, interdum non risus. Cras elementum faucibus eros in auctor.</p>
                <p>Aliquam non metus purus, quis tempor risus. Mauris laoreet, justo vel luctus viverra, purus ligula suscipit neque.

                    Nunc eu nisl eu sapien mattis dictum in in lorem. Nullam enim dolor, tincidunt vitae gravida a, interdum non risus. Cras elementum faucibus eros in auctor. </p>
                <span>+</span> <a href="#"> more info</a>
                </p>
            </div>
        </div>


        <!--Bloque 2 info-botom-->

        <div class="bloq2" class="clearfix">
            <h2 class="title">Lorem ipsum dolor sit amet</h2>
            <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu nisl eu sapien mattis dictum in in lorem. Nullam enim dolor, tincidunt vitae gravida a, interdum non risus. Cras elementum faucibus eros in auctor. Nam ut urna eget libero dignissim fermentum. Aliquam non metus purus, quis tempor risus. Mauris laoreet, justo vel luctus viverra, purus ligula suscipit neque.</p>
        </div>
    </div>
    <!--Footer-->
    <div class="footer" class="clearfix">
        <a>Tiki.com Copyright 2011. All Rights Reserved.</a>
    </div>
</body>